
VITE_SUPABASE_URL=https://qxjfguulryighpikgjcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4amZndXVscnlpZ2hwaWtnamN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjk3OTgsImV4cCI6MjA4MDMwNTc5OH0.DzMVA1A0gaqMNMQc4I8rrizMcwiuIsRpMQrcsx4ckjU
